{"flutter":{"platforms":{"android":{"default":{"projectId":"crafty-bay-13d96","appId":"1:55819897979:android:9e525f56c0c8d9b55ce6de","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crafty-bay-13d96","configurations":{"android":"1:55819897979:android:9e525f56c0c8d9b55ce6de","ios":"1:55819897979:ios:3a9b6c9a78fb0ea95ce6de"}}}}}}